<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAffiliateTable extends Migration
{
    public function up()
    {
        Schema::create('invite_codes', function (Blueprint $table){
            $table->id();
            $table->bigInteger('user_id');
            $table->string('code')->unique();
            $table->timestamps();
        });

        Schema::create('referrals', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('user_id');
            $table->bigInteger('referrer_id');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('referrals');
        Schema::dropIfExists('referrer_codes');
    }
}           
